#BootStrap: debootstrap
#DistType "debian"
#MirrorURL: http://us.archive.ubuntu.com/ubuntu/
#OSVersion: xenial
BootStrap: docker
From: ubuntu:16.04

%labels

    AUTHOR Thomas Cokelaer
    VERSION 0.8.0

%post

    apt-get update
    apt-get install -y wget
    apt-get install -y bzip2
    apt-get install -y vim
    apt-get install -y fontconfig # for sequanix/qt fonts otherwise no text in menus
    apt-get install -y gcc
    apt-get install -y bc   # required for kraken

    # avoid warning
    #  Gtk-Message: Failed to load module "pk-gtk-module"
    #  Gtk-Message: Failed to load module "canberra-gtk-module"
    apt-get install -y libcanberra-gtk-module
    apt-get install -y packagekit-gtk3-module

    # install anaconda
    if [ ! -d /usr/local/anaconda ]; then
        #wget https://repo.continuum.io/miniconda/Miniconda3-4.3.14-Linux-x86_64.sh\
        # for now, we use 4.2.12 to have python3.5 by default so no need to
        # create a new env saving space in the process. The reason for using 3.5
        # is inherent to the packages used at the moment.
        #wget https://repo.continuum.io/miniconda/Miniconda3-4.2.12-Linux-x86_64.sh\
        #   -O ~/anaconda.sh && \
        wget https://repo.continuum.io/miniconda/Miniconda2-4.7.12-Linux-x86_64.sh\
           -O ~/anaconda.sh && \
        bash ~/anaconda.sh -b -p /usr/local/anaconda && \
        rm ~/anaconda.sh
    fi

    # set anaconda path
    export PATH=$PATH:/usr/local/anaconda/bin
    conda update conda

    #conda config --add channels r
    conda config --add channels defaults
    conda config --add channels bioconda
    conda config --add channels conda-forge

    # aug 2019. under py3.5 solving environement takes forever
    # this fixes the issue https://github.com/conda/conda/issues/8197
    #conda config --set channel_priority strict
    #
    conda install python=3.6


    # Let us save some space
    conda clean --packages -y
    conda clean --all -y # next requires lots of space
    ###rm -rf /usr/local/anaconda/pkgs

    if [ ! -d /data ]; then mkdir /data; fi

%environment
    export PATH=$PATH:/usr/local/anaconda/bin
    export LANG=C   # prevents perl for raising warnings
    export PERL5LIB=/usr/local/anaconda/lib/perl5/5.22.0
    export LANG=C.UTF-8
    export LC_ALL=C.UTF-8
    
